server {
    listen 8889;
    server_name localhost;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location / {
        root /usr/share/nginx/html/companyApp;
        index index.html;
    }
}