server {
    listen 8889;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html/employeesApp;

    location /api/ {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass fpmemployees:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}